<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.scoutmediaplayer.viewmodel.PlaylistFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlaylistFragment">

        <TextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:id="@+id/playlist_lib_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/library_fragment_header"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recyclerview"
            android:name="com.example.scoutmediaplayer.ui.PlaylistFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:itemLayoutResId="@{@layout/fragment_playlist_item}"
            app:items="@{viewModel.songsViewModels}"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/playlist_lib_title"
            app:layout_constraintBottom_toTopOf="@id/playlist_controls"
            tools:context=".view.PlaylistFragment"
            tools:listitem="@layout/fragment_playlist_item" />

        <LinearLayout
            android:id="@+id/playlist_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/playlist_add"
                android:layout_width="@dimen/playlist_toolbar_icon_size"
                android:layout_height="@dimen/playlist_toolbar_icon_size"
                android:onClick="@{()->viewModel.addSongs()}"
                android:src="@drawable/playlist_add" />

            <ImageView
                android:id="@+id/playlist_clear"
                android:layout_width="@dimen/playlist_toolbar_icon_size"
                android:layout_height="@dimen/playlist_toolbar_icon_size"
                android:onClick="@{()->viewModel.clearPlaylist()}"
                android:src="@drawable/playlist_remove" />

            <ImageView
                android:id="@+id/playlist_toggle"
                android:layout_width="@dimen/playlist_toolbar_icon_size"
                android:layout_height="@dimen/playlist_toolbar_icon_size"
                android:onClick="@{()->viewModel.togglePlaylist()}"
                android:src="@drawable/queue_music" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>