<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.example.scoutmediaplayer.viewmodel.SongListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.itemClick()}"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_artist"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{viewModel.song.songArtist}"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Kai Engel" />

            <TextView
                android:id="@+id/song_title"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{viewModel.song.songTitle}"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Blizzard (PON I)" />

        </LinearLayout>

        <TextView
            android:id="@+id/song_duration"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:text="@{viewModel.song.songDuration}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="12:34" />

    </LinearLayout>
</layout>